# astro-observer

./: .gitignore  CHANGELOG.md  CLAUDE.md  PROJECT_CLEANUP_REPORT.md  PROJECT_OVERVIEW.md  README.md  pom.xml  run-astro-observer.bat  run.bat  run.sh  内部方法升级方案.md  技术详解文档.md  文档存放路径.md  详细打包指南.md  面试问题及回答指南.md  项目梳理文档.md
.codebuddy/rules/: cloudbase-rules.mdc
.codebuddy/skills/astronomy-observer/: SKILL.md
.codebuddy/skills/astronomy-observer/assets/: example_asset.txt
.codebuddy/skills/astronomy-observer/references/: api_reference.md
.codebuddy/skills/astronomy-observer/scripts/: example.py
docs/: 01-项目概述.md  02-系统设计文档.md  04-部署指南.md  05-用户手册.md  06-开发文档.md  CAMERA_ISSUE_ANALYSIS.md  CODE_OPTIMIZATION_REPORT.md  GUI修复说明.md  ImageProcessor版本对比.md  OpenCV4.13.0-修复指南.md  OpenCV4.13.0升级完成总结.md  OpenCV依赖问题分析.md  OpenCV升级到4.13.0说明.md  OpenCV导入错误修复指南.md  README.md  使用指南-选择合适的版本.md  图像增强功能说明.md  更新日志-图像增强.md  版本兼容性分析.md
docs/api/: 图像增强功能文档.md
docs/changelog/: 更新日志.md
docs/guides/: OpenCV使用指南.md
docs/main/: 02-系统设计文档.md  03-API文档.md  05-用户手册.md  系统架构.md
sessions/: OBS_20260304_183400.txt  OBS_20260304_184410.txt
src/main/java/com/astronomy/observer/camera/: CameraManager.java  OpenCVCameraManager.java
src/main/java/com/astronomy/observer/config/: UGreenCameraConfig.java
src/main/java/com/astronomy/observer/gui/: AdvancedAstronomyFrame.java  AstronomyFrame.java  CameraViewPanel.java  EnhancementControlPanel.java  InfoPanel.java  MainToolBar.java  OpenCVTestFrame.java  OverlayPanel.java  ParametersControlPanel.java  StatusBar.java
src/main/java/com/astronomy/observer/image/: AstronomyImageEnhancer.java  ImageProcessor.java  ImageStacker.java  OpenCVImageProcessor.java  OpenCVImageStacker.java
src/main/java/com/astronomy/observer/model/: ObservationSession.java
